<!DOCTYPE html>
<html lang="pl">
<head>
    <title>EnerGeo - Power Plants</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

    <!-- Navbar -->
    <div class="top" style="margin-top: -3.5rem">
        <div class="bar card left-align large">
            <a href="../index.html" class="bar-item button padding-large hover-white">Home</a>
            <a href="../podsumowanie/pg.html" class="bar-item button hide-small padding-large hover-white">Podsumowanie</a>
            <a href="powerplants.html" class="bar-item button hide-small padding-large white">Elektrownie</a>
            <a href="../terminale-importowe/pg.html" class="bar-item button hide-small padding-large hover-white">Terminale importowe</a>
        </div>
    </div>

    <!-- Header -->
    <header class="container blue center" style="padding:4px 8px; margin-top: 4rem">
        <h1 class="title jumbo">ELEKTROWNIE</h1>
    </header>

    <!-- Map and Info Box -->
    <div class="row-padding padding-large container">
        <div class="content">
            <div id="mapDiv" class="full">
                <div id="mapid" class="map-container"></div>				
                <div id="info-box">
                    <div id="filterControls" class="filter-controls">
                        <label for="countryFilter">Wybór państwa:</label>
                        <select id="countryFilter"></select>
                    </div>
                    <div id="summary">
						<div id="countryDetails" class="info-item"></div>
						<div id="powerOutput" class="info-item"></div>
						<div id="renewablePercentage" class="info-item"></div>
						<div id="nuclearPercentage" class="info-item"></div>
						<div id="fuelTypeBreakdown" class="info-item"></div>
						<div id="topPowerPlants" class="info-item"></div>
                    </div>
                </div>
            </div>
			<div id="rankings" class="info-item full-width"></div>
        </div>
    </div>

    <div class="container black center opacity padding-64">
        <a href="#" class="title xlarge">Przejdź na górę strony</a>
    </div>

    <!-- Footer -->
	<footer class="container padding-64 center opacity">  
	  <div class="xlarge padding-32">
		<a href="https://www.linkedin.com/in/jakub-opyrcha%C5%82-0a5b84223/"><i class="fa fa-linkedin hover-opacity"></i></a>
	 </div>
	 <p> Jakub Opyrchał</p>
	</footer>

    <script type="text/javascript" src="../map_files/powerplants.js"></script>
    <script type="text/javascript" src="scripts/color_palettes.js"></script>
    <script type="text/javascript" src="scripts/map_visuals.js"></script>
    <script type="text/javascript" src="scripts/map_functionality.js"></script>
	
    <script>
        var map = L.map('mapid').setView([56.505, 14.5], 3);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 15,
            minZoom: 2,
        }).addTo(map);

        map.addControl(new legendControl());
        populateCountryFilter();
        clearLayers();
        clearInfoDisplay();
    </script>
</body>
</html>
