:root {
    --blue: #45D9E6;
    --white: #ffffff;
    --black: #000000;
    --grey: #757575;
    --light-grey: #f1f1f1;
}

/* --- COLOR RELATED --- */

.blue {
    background-color: var(--blue);
}

.white {
    background-color: var(--white);
}

.black {
    background-color: var(--black);
}

.text-grey {
    color: var(--grey);
}

.text-blue {
    color: var(--blue);
}

.light-grey {
    background-color: var(--light-grey);
}


/* --- FONT RELATED --- */

body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
}

.bar,h1,button {
    font-family: "Montserrat", sans-serif;
}


/* --- SIZE RELATED --- */

.large {
    font-size: 18px;
}

.xlarge {
    font-size: 24px;
}

.jumbo {
    font-size: 64px;
}


/* --- CONTENT TYPES --- */

.content {
    max-width: 95%;
    margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.top {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.bar {
    background-color: var(--blue);
    padding: 10px;
    overflow: hidden;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

#filterControls {
	margin-bottom: 0.4rem;
}

#info-box {
	max-width: 20%;
	width: auto;
	background-color: var(--blue);
	border-radius: 15px;
	padding: 1.2rem;
	margin-left: 10px;

}

.info-item {
    margin-top: 10px;
}

.button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.container {
    padding: 0.01em 16px;
}

.bar-block {
    display: block;
    width: 100%;
    overflow: hidden;
}

#mapDiv {
	display: flex;
	justify-content: center;
	align-items: top;
    flex-wrap: wrap;
	width: 100%;

}

#rankings {
    margin-top: 20px;
    padding: 10px;
    max-width: 90%;
    background-color: #f1f1f1;
    border-radius: 10px;
	margin: auto;
	margin-top: 1rem;
}

.map-container {
    width: 75%;
    padding-bottom: 20%;
    background-color: var(--grey);
    border-radius: 15px;
    margin: 0;
	z-index: 0;
	min-height: 14rem;
}

/* --- LEGEND --- */

.legend {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: var(--white);
    padding: 0.8rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.legend h3 {
    margin-top: 0;
}

.legend div {
    margin-bottom: 0.4rem;
	margin-right: 1.7rem;
}

.legend span {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 5px;
    vertical-align: bottom;
}

.legend-elem {
	margin-bottom: 1.3rem;
}

.legend-elem {
    margin-bottom: 1.3rem;
}

.powerplant-marker.gas {
    background-color: #ff4500;
}

.powerplant-marker.coal {
    background-color: #000000;
}

.powerplant-marker.oil {
    background-color: #854836;
}

.powerplant-marker.hydro {
    background-color: #3498DB;
}

.powerplant-marker.nuclear {
    background-color: #00ff00;
}

.powerplant-marker.biomass {
    background-color: #7D3C98;
}

.powerplant-marker.wind {
    background-color: #FFFFFF;
}

.powerplant-marker.solar {
    background-color: #F39C12;
}

.powerplant-marker.geothermal {
    background-color: #ff0000;
}


.powerplant-marker {
	opacity: 50%;
	border-style:solid;
	border-width:1px;
    border-radius: 90%;
    transform: scale(0.5);
}

/* --- ALIGNMENT AND SPACES --- */

.left-align {
    text-align: left;
}

.center {
    text-align: center;
}

.row-padding {
    margin: 0 -16px;
}
.padding-large {
    padding: 16px;
}

.padding-32 {
    padding: 32px;
}

.padding-64 {
    padding: 64px;
}

.margin {
    margin-bottom: 16px;
}

.margin-right {
    margin-right: 16px;
}


/* --- CONTENT SIZE --- */

.twothird {
    width: 66.66666%;
}

.third {
    width: 33.33333%;
}

.fourfifth {
	width: 80%;
}

.full-width {
	width: 98%;
}


/* --- FUNCTIONALITIES AND APPEARANCE --- */

.hover-white:hover {
    background-color: var(--white);
}

.hover-opacity:hover {
    opacity: 0.75;
}

.opacity {
    opacity: 0.85;
}

/* --- TESTS --- */
#summary {
	font-size: 1.3em;
}

#powerOutput,
#renewablePercentage,
#nuclearPercentage,
#lngCapacity {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* font-family: serif; */
}

#powerOutput strong,
#renewablePercentage strong,
#nuclearPercentage strong,
#lngCapacity strong {
    font-size: 0.7em; /* Twice as big */
	margin-top: 0.6em;
	margin-bottom: 0.2em;
}

@media screen and (max-width: 1080px) {
    .map-container,
    #info-box {
        width: 100%;
        max-width: 100%;
        flex-basis: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 0px;
        margin-right: 0px;
        height: auto;
    }
}