<!DOCTYPE html>
<html lang="pl">
<head>
    <title>EnerGeo - start</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navbar -->
<div class="top">
  <div class="bar card left-align large">
    <a class="bar-item button hide hide-medium hide-large right padding-large hover-white large blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="bar-item button padding-large white">Home</a>
    <a href="podsumowanie/pg.html" class="bar-item button hide-small padding-large hover-white">Podsumowanie</a>
    <a href="elektrownie/pg.html" class="bar-item button hide-small padding-large hover-white">Elektrownie</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="bar-block white hide hide-large hide-medium large">
    <a href="#" class="bar-item button padding-large">Podsumowanie</a>
    <a href="#" class="bar-item button padding-large">Elektrownie</a>
    <a href="#" class="bar-item button padding-large">Terminale importowe</a>
    <a href="#" class="bar-item button padding-large">O autorze</a>
  </div>
</div>

<!-- Header -->
<header class="container blue center" style="padding:128px 16px">
  <h1 class="title jumbo">ENERGEO</h1>
  <p class="xlarge">Dane o energetyce w Europie</p>
</header>

<!-- Second Grid -->
<div class="row-padding light-grey padding-64 container">
  <div class="content">
    <div class="third center">

    </div>

    <div class="twothird">
      <h1>Źródła danych:</h1>
      <h5 class="padding-32">
        Global Energy Observatory, Google, KTH Royal Institute of Technology in Stockholm, Enipedia, World Resources Institute. 2018. Global Power Plant Database. Published on Resource Watch and Google Earth Engine; <a href="http://resourcewatch.org/">resourcewatch.org</a>, <a href="https://earthengine.google.com/">earthengine.google.com</a><br><br>
        Gas Infrastructure Europe, GIE LNG Database, 2022. <a href="https://www.gie.eu/transparency/databases/lng-database/">gie.eu/transparency/databases/lng-database/</a><br><br>
        Global Energy Monitor, Global Coal Terminal Capacity by Country, 2023. <a href="https://globalenergymonitor.org/projects/global-coal-terminals-tracker/summary-tables/">globalenergymonitor.org/projects/global-coal-terminals-tracker/summary-tables/</a>
      </h5>
    </div>
  </div>
</div>



<div class="container black center opacity padding-64">
    <a href="#" class="title xlarge">Przejdź na górę strony</a>
</div>

<!-- Footer -->
<footer class="container padding-64 center opacity">  
  <div class="xlarge padding-32">
    <a href="https://www.linkedin.com/in/jakub-opyrcha%C5%82-0a5b84223/"><i class="fa fa-linkedin hover-opacity"></i></a>
 </div>
 <p> Jakub Opyrchał</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
