<!DOCTYPE html>
<html lang="pl">
<head>
    <title>EnerGeo - start</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

    <!-- Navbar -->
    <div class="top" style="margin-top: -3.5rem">
        <div class="bar card left-align large">
            <a href="../index.html" class="bar-item button padding-large hover-white">Home</a>
            <a href="#" class="bar-item button hide-small padding-large white">Podsumowanie</a>
            <a href="../elektrownie/pg.html" class="bar-item button hide-small padding-large hover-white">Elektrownie</a>
            <a href="../terminale-importowe/pg.html" class="bar-item button hide-small padding-large hover-white">Terminale importowe</a>
        </div>
    </div>

    <!-- Header -->
    <header class="container blue center" style="padding:4px 8px; margin-top: 4rem">
        <h1 class="title jumbo">PODSUMOWANIE</h1>
    </header>

    <!-- First Grid -->
    <div class="row-padding padding-large container">
        <div class="content">
            <div id="mapDiv" class="full">
                <div id="mapid" class="map-container"></div>                
                <div id="info-box">
                    <div id="filterControls" class="filter-controls">
                        <label for="countryFilter">Wybór państwa:</label>
                        <select id="countryFilter"></select>
                    </div>
                    <div id="summary">
                        <div id="countryDetails" class="info-item"></div>
                        <div id="powerOutput" class="info-item"></div>
                        <div id="lngCapacity" class="info-item"></div>
                        <div id="renewablePercentage" class="info-item"></div>
                        <div id="nuclearPercentage" class="info-item"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container black center opacity padding-64">
        <a href="#" class="title xlarge">Przejdź na górę strony</a>
    </div>

    <footer class="container padding-64 center opacity">  
      <div class="xlarge padding-32">
        <a href="https://www.linkedin.com/in/jakub-opyrcha%C5%82-0a5b84223/"><i class="fa fa-linkedin hover-opacity"></i></a>
     </div>
     <p> Jakub Opyrchał</p>
    </footer>

    <script type="text/javascript" src="../map_files/lng_terminals.js"></script>
    <script type="text/javascript" src="../map_files/coal_terminals.js"></script>
    <script type="text/javascript" src="../map_files/powerplants.js"></script>
    
    <script type="text/javascript" src="scripts/color_palettes.js"></script>
    <script type="text/javascript" src="scripts/map_visuals.js"></script>
    <script type="text/javascript" src="scripts/map_functionality.js"></script>
    <script>
	document.addEventListener('DOMContentLoaded', function () {
    var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        maxZoom: 17,
        attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
    });

    var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 15,
        minZoom: 2
    });

    var map = L.map('mapid', {
        center: [56.505, 14.5],
        zoom: 3,
        layers: [OpenStreetMap] // Start with OpenStreetMap
    });

    var baseMaps = {
        "OpenStreetMap": OpenStreetMap,
        "OpenTopoMap": OpenTopoMap
    };

    var coordinateDisplayControl = L.Control.extend({
        options: {
            position: 'bottomleft'
        },
        onAdd: function (map) {
            var coordDiv = L.DomUtil.create('div', 'coordinate-display');
            coordDiv.innerHTML = "Y: , X: ";
            return coordDiv;
        }
    });

    var coordinateDisplay = new coordinateDisplayControl();
    coordinateDisplay.addTo(map);

    map.on('mousemove', function (e) {
        var coordDiv = document.querySelector('.coordinate-display');
        coordDiv.innerHTML = "Y: " + e.latlng.lat.toFixed(5) + ", X: " + e.latlng.lng.toFixed(5);
    });

    var legendControl = L.Control.extend({
        options: {
            position: 'topright'
        },
        onAdd: function (map) {
            var legendDiv = L.DomUtil.create('div', 'legend');
            legendDiv.innerHTML = `
                <h3>Legenda</h3>
                <div class="legend-elem">
                    <input type="checkbox" id="toggleLNG" checked>
                    <label for="toggleLNG"><span class="lng-marker"></span><span>Terminale LNG</span></label>
                </div>
                <div class="legend-elem">
                    <input type="checkbox" id="toggleCoal" checked>
                    <label for="toggleCoal"><span class="coal-marker"></span><span>Terminale węglowe</span></label>
                </div>
                <div class="legend-elem">
                    <input type="checkbox" id="togglePowerplants" checked>
                    <label for="togglePowerplants"><span class="powerplant-marker"></span><span>Elektrownie</span></label>
                </div>`;
            return legendDiv;
        }
    });

    map.addControl(new legendControl());
    L.control.layers(baseMaps).addTo(map);

    lngLayer.addTo(map);
    coalLayer.addTo(map);
    powerplantLayer.addTo(map);

    document.getElementById('toggleLNG').addEventListener('change', function () {
        updateLayers();
    });

    document.getElementById('toggleCoal').addEventListener('change', function () {
        updateLayers();
    });

    document.getElementById('togglePowerplants').addEventListener('change', function () {
        updateLayers();
    });

    function updateLayers() {
        clearLayers();

        if (document.getElementById('toggleLNG').checked) {
            lngLayer.addTo(map);
        }

        if (document.getElementById('toggleCoal').checked) {
            coalLayer.addTo(map);
        }

        if (document.getElementById('togglePowerplants').checked) {
            powerplantLayer.addTo(map);
        }

        var selectedCountry = document.getElementById('countryFilter').value;
        if (selectedCountry !== "-1") {
            filterByCountry(selectedCountry);
        }
    }

    populateCountryFilter();
    clearLayers();
    clearInfoDisplay();
    updateLayers();
});
	</script>

</body>
</html>
