<!DOCTYPE html>
<html lang="pl">
<head>
<title>EnerGeo - start</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navbar -->
<div class="top">
  <div class="bar card left-align large">
    <a class="bar-item button hide-medium hide-large right padding-large hover-white large blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="bar-item button padding-large hover-white">Home</a>
    <a href="../podsumowanie/pg.html" class="bar-item button hide-small padding-large hover-white">Podsumowanie</a>
    <a href="../elektrownie/pg.html" class="bar-item button hide-small padding-large hover-white">Elektrownie</a>
    <a href="#" class="bar-item button hide-small padding-large white">Terminale importowe</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="bar-block white hide hide-large hide-medium large">
    <a href="#" class="bar-item button padding-large">Podsumowanie</a>
    <a href="#" class="bar-item button padding-large">Elektrownie</a>
    <a href="#" class="bar-item button padding-large">Terminale importowe</a>
    <a href="#" class="bar-item button padding-large">O autorze</a>
  </div>
</div>

<!-- Header -->
<header class="container blue center" style="padding:64px 8px">
  <h1 class="title jumbo">TERMINALE IMPORTOWE (strona w budowie)</h1>
</header>

<!-- First Grid -->
<div class="row-padding padding-64 container">
  <div class="content">
    <div class="twothird">
		
		<!-- Map here -->
		
    </div>

    <div class="third center">
	
		<!-- Additional small content -->
		
    </div>
	
  </div>
</div>

<!-- Second Grid -->
<div class="row-padding light-grey padding-64 container">
  <div class="content">
    <div class="third center">
      <i class="fa fa-coffee padding-64 text-blue margin-right"></i>
    </div>

    <div class="twothird">
      
	  <!-- Controls and filters here -->
	  
    </div>
  </div>
</div>

<div class="container black center opacity padding-64">
    <a href="#" class="title xlarge">Przejdź na górę strony</a>
</div>

<!-- Footer -->
<footer class="container padding-64 center opacity">  
  <div class="xlarge padding-32">
    <i class="fa fa-linkedin hover-opacity"></i>
 </div>
 <p> Jakub Opyrchał</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.classList.contains("hide")) {
    x.classList.remove("hide");
    x.classList.add("show");
  } else {
    x.classList.remove("show");
    x.classList.add("hide");
  }
}
</script>

</body>
</html>
