:root {
    --bright-blue: #45D9E6;
    --white: #ffffff;
    --black: #000000;
    --grey: #757575;
    --light-grey: #f1f1f1;
}

body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
}

.bar,h1,button {
    font-family: "Montserrat", sans-serif;
}

.fa-anchor,.fa-coffee {
    font-size: 200px;
}

.top {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.bar {
    background-color: var(--bright-blue);
    padding: 10px;
    overflow: hidden;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.left-align {
    text-align: left;
}

.large {
    font-size: 18px;
}

.button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
	transition: background-color 0.3s, color 0.3s;
}

.hide-medium, .hide-large {
    display: none;
}

.padding-large {
    padding: 16px;
}

.hover-white:hover {
    background-color: var(--white);
}

.blue {
    background-color: var(--bright-blue);
}

.white {
    background-color: var(--white);
}

.black {
    background-color: var(--black);
	color: var(--white);
}

.container {
    padding: 0.01em 16px;
}

.center {
    text-align: center;
}

.opacity {
    opacity: 0.85;
}

.padding-64 {
    padding: 64px;
}

.row-padding {
    margin: 0 -16px;
}

.content {
    max-width: 980px;
    margin: auto;
}

.twothird {
    width: 66.66666%;
}

.third {
    width: 33.33333%;
}

.title {
    margin-bottom: 16px;
}

.jumbo {
    font-size: 64px;
}

.xlarge {
    font-size: 24px;
}

.text-grey {
    color: var(--grey);
}

.text-blue {
    color: var(--bright-blue);
}

.light-grey {
    background-color: var(--light-grey);
}

.margin-right {
    margin-right: 16px;
}

.padding-32 {
    padding: 32px;
}

.show {
    display: block !important;
}

.bar-block {
    display: block;
    width: 100%;
    overflow: hidden;
}

.hide {
    display: none !important;
}

.hover-opacity:hover {
    opacity: 0.75;
}

.xlarge {
    font-size: 24px;
}

.padding-32 {
    padding: 32px;
}

.margin-top {
    margin-top: 16px;
}
